<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="utf-8">
        <title>Game Snake</title>

        <style>
            body {
                margin: 40px 0 0 0;
                padding: 0;
                background-color: #EEE;
                text-align: center;
            }
            #game-canvas {
                width: 1000px;
                height: 500px;
                border: 2px solid black;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                -webkit-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                -moz-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                display: inline-block;
                vertical-align: top;
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div id="game-container">
            <canvas id="game-canvas"></canvas>
        </div>

    </div>

        <script src="game.js"></script>
    </body>
</html>
